SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"oIilHEE1ritHVHR+sBI8Jrkq87DnuOXfayDw4dE7l3A="},"public":{"type":"Buffer","data":"2mGlNHYUCmaZZYvba6j7+b2RagLewLy1DSCE1JLBuDg="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"8Jm4suB5NfMAp1pfURPkDsgxpCoC1Gr68OUSETBx2XE="},"public":{"type":"Buffer","data":"tayHMCx0mduuGqaG0IFN0eLq3aFKTQOECcrun79E2zs="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"gN+zf7HZhlbwoEuI3gVP8h+350wpefdApma71zb9xH4="},"public":{"type":"Buffer","data":"F6Be+9nKa1qFj+/bn508Pb1gta1iTKxnOifW3UkF4CM="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"gIJicEA96i9q2R4g1qAsXGPI8ZPix2ruEFFU7sCL/GI="},"public":{"type":"Buffer","data":"fVGQx7LSQLBb4xA7TMGnoWIYvXgNir3qFsa+Z+nRSjw="}},"signature":{"type":"Buffer","data":"OGCHa8HMISoPJunazjIpMOnhurN2jOaYTmriABssRNX2E0NSaxMaooAA3M+gNCy5SHDwd9jUJ46Zxj1C1hSEhg=="},"keyId":1},"registrationId":216,"advSecretKey":"rzn6YNOFWCazd1t1BBk0z/Oo78J4/ajIGhSlFboJ0m0=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"3sNLYFx6RDC-eOUv12kGqw","phoneId":"3456a764-047f-47a0-ad68-0e823f5e5b47","identityId":{"type":"Buffer","data":"dWD77oVZMsphY3wjPOFiAJTRKDc="},"registered":true,"backupToken":{"type":"Buffer","data":"fmzpWYvCAPwz4x9fBYpU433zwiY="},"registration":{},"pairingCode":"V6AV57TS","me":{"id":"2347048521468:19@s.whatsapp.net"},"account":{"details":"CKr00ZwBEIDq37sGGAUgACgA","accountSignatureKey":"SrxfDFSDHn3sjt/PPV8W9DT+gBUppJJCUr+JOY0XRA4=","accountSignature":"nPkO0AtoGp0xKyVUqTaVA3bbMd0xszvQtkxteKzcjSMU26VNKk/G1D/n+vTRzzcwbrKCg95ZxUq0VodJOuceAQ==","deviceSignature":"wJ5xnu59MJ23oiFpuGTcsaEb5r1wp+eJfOyYNgSLFOOwq04WXNpxirgRteiwBTux5bSzK/0lgXMSavrwVPE9iQ=="},"signalIdentities":[{"identifier":{"name":"2347048521468:19@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BUq8XwxUgx597I7fzz1fFvQ0/oAVKaSSQlK/iTmNF0QO"}}],"platform":"android","lastAccountSyncTimestamp":1735914765,"myAppStateKeyId":"AAAAACNl"}
OWNER_NUMBER=2347048521468,2347085371102
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=Enny Jokkie
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=ENNY DESIGNS
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTOSTATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353,2348129988915
PUBLIC=true
ANTIDELETE=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
